# json2rdf

./: .gitignore  README.md  pom.xml
src/main/java/com/github/spice/json2rdf/: JSON2RDF.java
src/main/java/com/github/spice/json2rdf/transformers/: JSONTransformer.java
src/main/java/com/github/spiceh2020/json2rdf/: JSON2RDF.java
src/main/java/com/github/spiceh2020/json2rdf/transformers/: JSONTransformer.java  JSONTransformer_JSONIter.java  Utils.java
src/main/java/eu/spice/json2rdf/: JSON2RDF.java
src/main/java/eu/spice/json2rdf/transformers/: JSONTransformer.java
src/test/java/com/github/spiceh2020/json2rdf/test/: JSON2RDFTransformerTest.java
src/test/java/eu/spice/: JSON2RDFTransformerTest.java
src/test/java/eu/spice/json2rdf/test/: JSON2RDFTransformerTest.java
